# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCxYRonKseLreVXau-T4KAcrbQNLhO7vwU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hotel-management-system-2a038.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hotel-management-system-2a038
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hotel-management-system-2a038.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef123456

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3005/api